<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAtef</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css" id="main-style">
        <link rel="stylesheet" href="css/rtl.css" id="rtl-style" disabled>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
        <link rel="icon" href="images/logo.png">
    </head>
    <body>
        <!-- Start Sub-Nav -->
        <div class="sub-nav">
            <i class="fa-regular fa-circle-xmark close"></i>
            <img src="images/logo.png" alt="">
            <ul>
                <li class="content active ensub" data-lang="en" data-target="home">Home</li>
                <li class="content ensub" data-lang="en" data-target="services">Services</li>
                <li class="content ensub" data-lang="en" data-target="reviews">Reviews</li>
                <li class="content ensub" data-lang="en" data-target="plans">Plans</li>
                <li class="content ensub" data-lang="en" data-target="contact">Contact</li>
                <li class="content active arsub" data-lang="ar" data-target="home">الرئيسية</li>
                <li class="content arsub" data-lang="ar" data-target="services">الخدمات</li>
                <li class="content arsub" data-lang="ar" data-target="reviews">عملائنا</li>
                <li class="content arsub" data-lang="ar" data-target="plans">الباقات</li>
                <li class="content arsub" data-lang="ar" data-target="contact">تواصل معنا</li>
            </ul>
            <a href="https://wa.me/+971568733402?text=Hello, I need more info" target="_blank" class="content whatsapp-contact" data-lang="en">Contact Us</a href="">
            <a href="https://wa.me/+971568733402?text=اهلا, احتاج مزيد من المعلومات" target="_blank" class="content whatsapp-contact" data-lang="ar">تواصل معنا</a href="">
        </div>
        <!-- Start Sub-Nav -->

        <!-- Start Header -->
        <header class="header">
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <ul class="main-nav">
                    <li class="active content enli" data-lang="en" data-target="home">Home</li>
                    <li class="content enli" data-lang="en" data-target="services">Services</li>
                    <li class="content enli" data-lang="en" data-target="reviews">Reviews</li>
                    <li class="content enli" data-lang="en" data-target="plans">Plans</li>
                    <li class="content enli" data-lang="en" data-target="contact">Contact</li>
                    <li class="active content arli" data-lang="ar" data-target="home">الرئيسية</li>
                    <li class="content arli" data-lang="ar" data-target="services">الخدمات</li>
                    <li class="content arli" data-lang="ar" data-target="reviews">عملائنا</li>
                    <li class="content arli" data-lang="ar" data-target="plans">الباقات</li>
                    <li class="content arli" data-lang="ar" data-target="contact">تواصل معنا</li>
                </ul>
                <div class="options">
                    <i class="fa-solid fa-bars bars"></i>
                    <img class="content langToggle" src="images/arabic.png" alt="" data-lang="en" >
                    <img class="content langToggle" src="images/english.png" alt="" data-lang="ar" >
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Start Landing -->
        <div class="landing section" id="home">
            <div class="container">
                <div class="title">
                    <h1 class="content" data-lang="en">Mohamed Atef</h1>
                    <h2 class="content" data-lang="en">I'm a 
                        <span class="content" data-lang="en" data-text="Fitness Trainer">Fitness Trainer</span>
                        <!-- <span class="content" data-lang="en" style="--i:1;">Personal Coach</span> -->
                    </h2>
                    <p class="content" data-lang="en">Welcome to the gate of your dreams of becoming a better person<br>Victory is all the better when it is hard won</p>
                    <h1 class="content" data-lang="ar">محمد عاطف</h1>
                    <h2 class="content" data-lang="ar">انا 
                        <span class="content" data-lang="ar" data-text="مدرب لياقة بدنية">مدرب لياقة بدنية</span>
                        <!-- <span class="content" data-lang="ar" style="--i:1;">مدرب شخصي</span> -->
                    </h2>
                    <p class="content" data-lang="ar">مرحباً بك في بوابة أحلامك لتصبح شخصاً أفضل<br>النصر يكون أفضل عندما يتم تحقيقه بالسعي الجاد</p>
                    <div class="btns">
                        <button class="content btn1" data-lang="en" data-target="reviews">Transform Your Body</button>
                        <button class="content btn2" data-lang="en" data-target="plans">Our Plans</button>
                        <button class="content btn1" data-lang="ar" data-target="reviews">ابدأ الان</button>
                        <button class="content btn2" data-lang="ar" data-target="plans">الباقات</button>    
                    </div>
                </div>
                <div class="image">
                    <div class="img-box">
                        <div class="img-item">
                            <img src="images/atef3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Landing -->

        <!-- Start Services -->
        <div class="services section" id="services">
            <div class="container">
                <h4 class="content special-heading2" data-lang="en">Services</h4>
                <p class="content" data-lang="en">Explore Our Services</p>
                <h4 class="content special-heading2" data-lang="ar">الخدمات</h4>
                <p class="content" data-lang="ar">إكتشف خدماتنا</p>
                <div class="serv-cont">
                    <div class="serv">
                        <img src="images/services1.png" alt="">
                        <h3 class="content" data-lang="en">Nutrition Plans</h3>
                        <p class="content" data-lang="en">Weight &amp; Fat loss<br>Gaining Weight &amp; Muscle<br>Mainiting Your Cureent Shape</p>
                        <h3 class="content" data-lang="ar">أنظمة التغذية</h3>
                        <p class="content" data-lang="ar">فقد الوزن الزائد<br>اكتساب وزن و كتل عضلية<br>الحفاظ على شكل الجسم</p>
                    </div>
                    <div class="serv">
                        <img src="images/services2.png" alt="">
                        <h3 class="content" data-lang="en">Training Plans</h3>
                        <p class="content" data-lang="en">Increase Strength<br>Fixing The Mobility Issues<br>Improving The Genetically Weak Muscle Groups</p>
                        <h3 class="content" data-lang="ar">خطط التدريب</h3>
                        <p class="content" data-lang="ar">زيادة القوة<br>إصلاح مشاكل التنقل<br>تحسين مجموعات العضلات الضعيفة وراثيًا</p>
                    </div>
                    <div class="serv">
                        <img src="images/services3.png" alt="">
                        <h3 class="content" data-lang="en">Special Trainings</h3>
                        <p class="content" data-lang="en">Functional Trainings<br>Injury Rehabilitation<br>Fixing The Disorders (Kyphosis - Rounded - Shoulder - Forward Hips)</p>
                        <h3 class="content" data-lang="ar">تدريبات خاصة</h3>
                        <p class="content" data-lang="ar">تدريب على وظائف الجسم<br>إعادة تأهيل الإصابات<br>إصلاح الاضطرابات (الحداب - التقوس - الكتف - الوركين إلى الأمام)</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services -->

        <!-- Start Testmonials -->
        <img src="images/torn-shape.png" alt="" class="torn">
        <div class="testmonials section" id="reviews">
            <div class="container">
                <h2 class="content" data-lang="en">Wall Of Great <span>Transformation</span></h2>
                <p class="content" data-lang="en">Here are some reviews from our previous clients</p>
                <h2 class="content" data-lang="ar">انضم الينا لاكتشاف افضل<span> نسخة منك</span></h2>
                <p class="content" data-lang="ar">هنا بعض الاراء لعملائنا السابقين</p>
                <i id="left" class="fa-solid fa-chevron-left arrow arr-left"></i>
                <ul class="carousel">
                    <li class="card">
                        <div class="img">
                            <img src="images/1.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="content" data-lang="en">Ahmed</h3>
                            <!-- <button class="content" data-lang="en">See More</button> -->
                            <h3 class="content" data-lang="ar">احمد</h3>
                            <!-- <button class="content" data-lang="ar">المزيد</button> -->
                        </div>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="images/2.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="content" data-lang="en">Ali</h3>
                            <!-- <button class="content" data-lang="en">See More</button> -->
                            <h3 class="content" data-lang="ar">علي</h3>
                            <!-- <button class="content" data-lang="ar">المزيد</button> -->
                        </div>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="images/3.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="content" data-lang="en">Khaled</h3>
                            <!-- <button class="content" data-lang="en">See More</button> -->
                            <h3 class="content" data-lang="ar">خالد</h3>
                            <!-- <button class="content" data-lang="ar">المزيد</button> -->
                        </div>         
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="images/4.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="content" data-lang="en">Nour</h3>
                            <!-- <button class="content" data-lang="en">See More</button> -->
                            <h3 class="content" data-lang="ar">نور</h3>
                            <!-- <button class="content" data-lang="ar">المزيد</button> -->
                        </div>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="images/5.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="content" data-lang="en">Wael</h3>
                            <!-- <button class="content" data-lang="en">See More</button> -->
                            <h3 class="content" data-lang="ar">وائل</h3>
                            <!-- <button class="content" data-lang="ar">المزيد</button> -->
                        </div>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="images/6.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="content" data-lang="en">Omar</h3>
                            <!-- <button class="content" data-lang="en">See More</button> -->
                            <h3 class="content" data-lang="ar">عمر</h3>
                            <!-- <button class="content" data-lang="ar">المزيد</button> -->
                        </div>
                    </li>
                </ul>
                <i id="right" class="fa-solid fa-chevron-right arrow arr-right"></i>
            </div>
        </div>
        <img src="images/torn-shape.png" alt="" class="torn">
        <!-- End Testmonials -->

        <!-- Start Plans -->
        <div class="plans section" id="plans">
            <div class="container">
                <h4 class="content special-heading2" data-lang="en">Plans &amp; Pricing</h4>
                <p class="content" data-lang="en">Choose Your Plan</p>
                <h4 class="content special-heading2" data-lang="ar">الباقات و الأسعار</h4>
                <p class="content" data-lang="ar">اختر الباقة المناسبة لك</p>
                <div class="plans-cont">
                    <div class="plan">
                        <i class="fa-solid fa-leaf icon"></i>
                        <h4 class="content" data-lang="en">Silver Package</h4>
                        <h4 class="content" data-lang="ar">الباقة الفضية</h4>
                        <span class="price">300</span>
                        <ul class="features">
                            <li>
                                <i class="fa-regular fa-circle-check"></i>
                                <p class="content" data-lang="en">A Video Call with me personally to clarify everthing for you</p>
                                <p class="content" data-lang="ar">مكالمة فيديو معي لتوضيح كل شيء لك</p>
                            </li>
                            <li>
                                <i class="fa-regular fa-circle-check"></i>
                                <p class="content" data-lang="en">A Specified nutrition plan to ensure fast progress</p>
                                <p class="content" data-lang="ar">خطة تغذية محددة لضمان التقدم السريع</p>
                            </li>
                            <li>
                                <i class="fa-regular fa-circle-check"></i>
                                <p class="content" data-lang="en">A Simplified workout plan by the videos descriping every movement</p>
                                <p class="content" data-lang="ar">خطة تمرين مبسطة من خلال مقاطع الفيديو التي تصف كل حركة</p>
                            </li>
                        </ul>
                        <a href="https://wa.me/+971568733402?text=Hello, I need more info" target="_blank" class="content reserve whatsapp-contact" data-lang="en">Contact Us</a>
                        <a href="https://wa.me/+971568733402?text=اهلا, احتاج مزيد من المعلومات" target="_blank" class="content reserve whatsapp-contact" data-lang="ar">تواصل معنا</a>
                    </div>
                    <div class="plan">
                        <i class="fa-solid fa-cube icon"></i>
                        <h4 class="content" data-lang="en">Golden Package</h4>
                        <h4 class="content" data-lang="ar">الباقة الذهبية</h4>
                        <span class="price">500</span>
                        <ul class="features">
                            <li>
                                <i class="fa-regular fa-circle-check"></i>
                                <p class="content" data-lang="en">A Weekly follow-up with Video calls directly with me</p>
                                <p class="content" data-lang="ar">متابعة اسبوعية من خلال مكالمات فيديو مباشرة معي</p>
                            </li>
                            <li>
                                <i class="fa-regular fa-circle-check"></i>
                                <p class="content" data-lang="en">A Specified nutrition plan to ensure fast progress</p>
                                <p class="content" data-lang="ar">خطة تغذية محددة لضمان التقدم السريع</p>
                            </li>
                            <li>
                                <i class="fa-regular fa-circle-check"></i>
                                <p class="content" data-lang="en">A Simplified workout plan by the videos descriping every movement</p>
                                <p class="content" data-lang="ar">خطة تمرين مبسطة من خلال مقاطع الفيديو التي تصف كل حركة</p>
                            </li>
                        </ul>
                        <a href="https://wa.me/+971568733402?text=Hello, I need more info" target="_blank" class="content reserve whatsapp-contact" data-lang="en">Contact Us</a>
                        <a href="https://wa.me/+971568733402?text=اهلا, احتاج مزيد من المعلومات" target="_blank" class="content reserve whatsapp-contact" data-lang="ar">تواصل معنا</a>
                    </div>
                    <div class="plan">
                        <i class="fa-regular fa-gem icon"></i>
                        <h4 class="content" data-lang="en">Tiger Package</h4>
                        <h4 class="content" data-lang="ar">باقة النمر</h4>
                        <span class="price">900</span>
                        <ul class="features">
                            <li>
                                <i class="fa-regular fa-circle-check"></i>
                                <p class="content" data-lang="en">Watch the video to know all the details about this package</p>
                                <p class="content" data-lang="ar">شاهد الفيديو لمعرفة كافة التفاصيل حول هذه الباقة</p>
                            </li>
                            <!-- <li>
                                <i class="fa-regular fa-circle-check"></i>
                                <p class="content" data-lang="en">Specified nutrition plan to ensure fast progress</p>
                                <p class="content" data-lang="ar">خطة تغذية محددة لضمان التقدم السريع</p>
                            </li>
                            <li>
                                <i class="fa-regular fa-circle-check"></i>
                                <p class="content" data-lang="en">Simplified workout plan by the videos descriping every movement</p>
                                <p class="content" data-lang="ar">خطة تمرين مبسطة من خلال مقاطع الفيديو التي تصف كل حركة</p>
                            </li> -->
                        </ul>
                        <a href="https://wa.me/+971568733402?text=Hello, I need more info" target="_blank" class="content reserve whatsapp-contact" data-lang="en">Contact Us</a>
                        <a href="https://wa.me/+971568733402?text=اهلا, احتاج مزيد من المعلومات" target="_blank" class="content reserve whatsapp-contact" data-lang="ar">تواصل معنا</a>
                        <a href="#" target="_blank" class="content details" data-lang="en">Package Details</a>
                        <a href="#" target="_blank" class="content details" data-lang="ar">تفاصيل الباقة</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Plans -->

        <!-- Start Contact -->
        <div class="contact section" id="contact">
            <div class="container">
                <div class="heading">
                    <h4 class="content special-heading" data-lang="en">Waiting For You</h4>
                    <p class="content" data-lang="en">Contact Us</p>
                    <h4 class="content special-heading" data-lang="ar">في انتظار تواصلكم</h4>
                    <p class="content" data-lang="ar">تواصل معنا</p>
                </div>
                <form id="contactForm" class="content" data-lang="en">
                    <input type="text" placeholder="Your Name" id="nameInput" class="content" data-lang="en" required>
                    <input type="tel" placeholder="Phone Number" id="phoneInput" class="content" data-lang="en" required>
                    <textarea placeholder="Your Message" class="content" data-lang="en"></textarea>
                    <input type="submit" class="content submit" value="Contact Us" data-lang="en">
                    <div class="form-icons">
                        <a href="" target="_blank" class="content" data-lang="en"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="" target="_blank" class="content" data-lang="en"><i class="fab fa-linkedin fa-lg"></i></a>
                        <a href="" target="_blank" class="content" data-lang="en"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                </form>
                <form id="arContactForm" class="content" data-lang="ar">
                    <input type="text" placeholder="الإسم" id="arNameInput" class="content" data-lang="ar" required>
                    <input type="tel" placeholder="رقم الجوال" id="arPhoneInput" class="content" data-lang="ar" required>
                    <textarea placeholder="رسالتك" class="content" data-lang="ar"></textarea>
                    <input type="submit" class="content submit" value="تواصل معنا" data-lang="ar">
                    <div class="form-icons">
                        <a href="" target="_blank" class="content" data-lang="ar"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="" target="_blank" class="content" data-lang="ar"><i class="fab fa-linkedin fa-lg"></i></a>
                        <a href="" target="_blank" class="content" data-lang="ar"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Contact -->

        <!-- Start Footer -->
        <footer>
            <p>&copy; 2025. <b>C-ATEF</b> All rights reserved</p>
        </footer>
        <!-- End Footer -->
        <script src="js/script.js"></script>
    </body>
</html>